<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EANScannerEmulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="MainLayout">
      <item>
       <widget class="QLabel" name="Image">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/PikPng.com_barcode-image-png_3807395.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="TimeoutLayout">
        <item>
         <widget class="QLabel" name="TimeoutLabel">
          <property name="text">
           <string>Timeout</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="TimeoutSlider">
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="MessagesCheckBox">
        <property name="text">
         <string>Show information messages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="SendReturnCheckBox">
        <property name="text">
         <string>Send Return (Enter)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SendNextButton">
        <property name="text">
         <string>Send Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SendPreviousButton">
        <property name="text">
         <string>Send Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SendAllButton">
        <property name="text">
         <string>Send All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="EanMemoLayout">
      <item>
       <widget class="QTextEdit" name="BarcodesMemo"/>
      </item>
      <item>
       <widget class="QPushButton" name="ReadButton">
        <property name="text">
         <string>Read</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GenerateButton">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CleanButton">
        <property name="text">
         <string>Clean</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="SettingsLayout">
      <item>
       <widget class="QPushButton" name="GitHubButton">
        <property name="text">
         <string>Github </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WebsiteButton">
        <property name="text">
         <string>Website</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AboutButton">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="CopyrightLabel">
        <property name="text">
         <string>Mikhail Bersenev 2025</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>618</width>
      <height>356</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
